Lucas Giant,true,1193211367,20,3218061902,Cra 121A #47A-46,false,2
Iris Cabello,true,1390281361,46,3218061903,Cra 75 #6-200,false,1
Samuel Cordon,true,1381581341,23,3218061904,Cra 77 #6-200,false,2
Adria Bastida,true,10021238364,35,3218061905,Cl 16 #15-10,false,2
Diego Saez,true,1010251241,19,3218061906,Cl 48 #27-02,false,1
Nazaret Camacho,false,1381581342,23,3218061907,Cl 48 #27-03,false,0
Mario Toledo,false,1325581352,30,3218061908,Cl 48 #27-04,false,0
Eleuterio Zaragoza,false,1325563352,40,3218061909,Cl 42 #29-06,false,0
Moises Heredia,false,2325573651,28,3218061900,Cl 69 #29-06,false,0
Adan Nadal,false,2325593653,33,3218061910,Cl 69 #29-01,false,0
Lola Cuadrado,true,1111111111,32,3218061920,Cra 77 #6-100,true,1
Joaquim Cuadrado,true,1111111110,56,3218061930,Cra 77 #6-101,true,1
Ursula Laguna,true,1111111101,46,3218061940,Cra 77 #6-102,true,2
Diana Morilla,true,1111111100,56,3218061950,Cra 77 #6-103,true,2
Christopher Calleja,true,1111110101,46,3218061960,Cra 77 #6-104,true,1
António Figueras,false,1151311111,32,3218061970,Cra 77 #6-105,true,0
Oier Muriel,false,1611111110,56,3218061980,Cra 77 #6-106,true,0
Anton Lloret,false,1118111101,46,3218061990,Cra 77 #6-107,true,0
Piedad Bonilla,false,1111117100,56,3218061050,Cra 77 #6-108,true,0
Maximo Benitez,false,1221110101,46,3218061160,Cra 77 #6-109,true,0
Carlos Bossa,false,8764532,35,3113243424,cra 78 #46-120,true,1
Felipe Perez,true,12332123,24,3123242324,cra 79 #24-115,true,0
Isabela Zoto,true,1453243,24,3243453424,cra 68 #24-134,true,2
Filip Juarez,false,12345432,25,3113243536,cra 80 #24-134,true,2
Fernan Vargas,false,4322345,23,3111243532,cra 84 #24-124,true,1
Juan Putin,false,1234567,34,3102345432,cra 65 #23-154,true,2
Salis Pato,true,7564356,24,3293455647,cra 13 #14-321,false,0
Camilo Marin,false,2344321,3101231221,cra 15 #15-213,true,1
António Figueroa,false,11231311111,32,3218461970,Cra 74 #6-105,true,0
Oier Murillo,false,1111111210,46,3228061940,Cra 17 #5-306,true,1
Antonio Llorete,false,1111234101,45,3228231990,Cra 47 #5-263,true,2
Piesra Bonita,false,1231317100,53,3218062050,Cra 47 #3-128,true,1
Maximiliano Beniez,false,1221114321,34,3218023450,Cra 70 #5-139,true,1
Carlos Bota,false,27644432,25,3213243424,cra 72 #46-110,true,0
Felipe Pello,true,12332123,25,3123242334,cra 70 #34-116,false,2
Isabela Zotes,true,14253243,24,3123453424,cra 98 #23-134,true,1
Filip soles,false,12345132,28,3113243456,cra 60 #24-136,true,2
Fernan Verto,false,43562345,23,3121243532,cra 44 #44-124,true,2
Juan Putinest,false,1234587,34,3302345442,cra 64 #23-154,true,2
Salis Patol,true,3564356,26,3293675647,cra 43 #17-324,false,2
Camila Marino,false,3344321,3111231221,cra 15 #16-216,true,1
